In [41]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [42]:
# df = pd.read_csv('2019_manhattan_exported.csv')
df2 = pd.read_csv('2005_brooklyn.csv')

In [49]:
# len(df2)
df2.drop([0, 1], inplace=True)
df2.head(3)

,Brooklyn All Sales For 2005 (January 2005 - December 2005),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
2,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
3,3,BATH BEACH,01 ONE FAMILY HOMES,1,6362,13,,A1,65 BAY 11TH STREET,,...,1,0,1,2904,2212,1899,1,A1,0,2005-01-11 00:00:00
4,3,BATH BEACH,01 ONE FAMILY HOMES,1,6362,13,,A1,65 BAY 11TH STREET,,...,1,0,1,2904,2212,1899,1,A1,10,2005-01-11 00:00:00